<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Jura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

    <title>Getting Started</title>
</head>

<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light customNav">
        <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Getting Started</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Community</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End navigation bar -->

    <!-- Jumbotron -->
    <div class="jumbotron">
        <div class="jumboCopy">
            <h1 class="display-4">Want to learn?</h1>
            <p class="lead">Check out all the tutorials and advice we have below. There is sure to be something to help
                you.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Join the Mailing List</a>
        </div>
    </div>
    <!-- End jumbotron -->

    <!-- Cards -->
    <div class="container-fluid content">
        <h2 class="sectionHeading">What do you want to do?</h2>
        <div class="row showsNear">

            <!-- Card 1 -->
            <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                    <img src="images/Gaming.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">New to RPGs?</h5>
                        <p class="card-text">Whether you are new to RPGs altogether or learning a new system, our
                            tutorials will be able to help get you started in no time. They are arranged by system to
                            make them easier to navigate.</p>
                        <a href="#" class="btn btn-primary">View Tutorials</a>
                    </div>
                </div>
            </div>
            <!-- End card 1 -->

            <!-- Card 2 -->
            <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                    <img src="images/paintedMini.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Consider yourself an Artist?</h5>
                        <p class="card-text">Miniature painting is a great hobby and you are never short on friends who
                            want you to paint their minis. Learn how to get started, the necessary supplies, and
                            different techniques here.</p>
                        <a href="#" class="btn btn-primary">View Lessons</a>
                    </div>
                </div>
            </div>
            <!-- End card 2 -->

            <!-- Card 3 -->
            <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                    <img src="images/tools.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Want to Take Your Game to the Next Level?</h5>
                        <p class="card-text">You will find a collection of articles, ideas, and tools that will help
                            bring your gaming table into the future!
                        </p>
                        <a href="#" class="btn btn-primary">Explore Tools</a>
                    </div>
                </div>
            </div>
            <!-- End card 3 -->
        </div>
    </div>
    <!-- End cards -->

    <!-- Footer -->
    <footer class="emailContain">
        <form>
            <h3 class="sectionHeading">Join Our Mailing List</h3>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
    </footer>
    <!-- End footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>